

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
</head>
<body>

</body>
</html>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>

<hr />
  <h1>My portfolio</h1>
  <h2>Kristina Peric</h2>
  <hr />
  <br>
  
   
<a href="./about.html"><img src="./Image.jpg" alt="My photo" /></a>
  <p class="head">Interests</p>
  <ul>
    <li>Cooking</li>
    <li>Webdevelopment</li>
    <li>Sales</li>
    <li>Travelling</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Webbdevelopment
   <li>Cooking

  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="https://www.tucsweden.se/utbildning/program/arbetsledare-inom-maltidsservice/distans-tranas/?gad_source=1&gclid=Cj0KCQjwjY64BhCaARIsAIfc7YbU12if2SjDPmK96sXYl02xreI9La-7fAQCk7H5gqdYgacSmbHm0TIaAva_EALw_wcB/">
      <li>Supervisor in mealservice</li>
    </a>
    <a href="https://www.hermods.se">
     <li>Webbdevelopment</li>   
    </a>
    <!--Link-->
    <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Branded-Topic_la.EN_cc.ROWMTA-A&campaigntype=Search&portfolio=BrandTopic&language=EN&product=Course&test=&audience=Keyword&topic=&priority=&utm_content=deal4584&utm_term=_._ag_123218078047_._ad_604963759114_._kw_online+web+development+courses+udemy_._de_c_._dm__._pl__._ti_kwd-1885345248910_._li_1012673_._pd__._&matchtype=b&gad_source=1&gclid=Cj0KCQjwjY64BhCaARIsAIfc7YZ-zthnX9iPl2Ud6G-oOX14hY2dW4d5BO_a-GRlhR5Zgk8DjxZbDrIaAibnEALw_wcB&couponCode=24T5MT100724//">
      <li>Fullstack webbdeveloper</li>
    </a>
    
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Webbdevelopment</li>
    <li>Cooking</li>
  </ul>
  
 
</div>
<div class="right"></div>
<div id="footer">

<footer>&copy; Copyright 2024 Kristina Peric</footer>

</div>
